{
  "ApplicationName": "DPA Services",
  "ConnectionString": {
    "Default": "server=dpaapi.azurewebsites.net;database=tcp:dpadbserver.database.windows.net,1433;user ID=oguzzaydin@dpadbserver;password=Oguz00315641;MultipleActiveResultSets=True;",
    "DeveloperPassword": "",
    "SupportPassword": "",
    "InstallmentUser": "installment",
    "InstallmentPassword": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
